{
  "name": "whiskey-collect",
  "version": "2.0.5",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/whiskey-actual/whiskey-collect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whiskey-actual/whiskey-collect/issues"
  },
  "homepage": "https://github.com/whiskey-actual/whiskey-collect#readme",
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.5.0",
    "ldapts": "^6.0.0",
    "whiskey-log": "^1.0.4",
    "whiskey-util": "^1.0.4"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.38.0"
  }
}
